MONGODB_URL=mongodb://localhost:/e-commers

JWT_SECRET=somethingsecret

PAYPAL_CLIENT_ID=AROn90TdWWoSd0rwsHRU9OI3WYx2pt2Ga62OnaJPfo-J0mPQ327xwQW8rKcgussMFIKEEYy18qahZTvL

MONGODB_URI=mongodb+srv://ecommers:commers@e-commers.mv1yn.mongodb.net/e-commers?retryWrites=true&w=majority

HOST=e-commers.herokuapp.com


