MONGODB_URL=mongodb://localhost:/e-commers

JWT_SECRET=somethingsecret

PAYPAL_CLIENT_ID=AROn90TdWWoSd0rwsHRU9OI3WYx2pt2Ga62OnaJPfo-J0mPQ327xwQW8rKcgussMFIKEEYy18qahZTvL

MONGODB_URI=mongodb://ecommers:Javascript$25@ds139427.mlab.com:39427/heroku_16xd8j6d


